[defaults]
inventory = ./inventories/gcp_compute.yaml
host_key_checking = False
roles_path = ./roles
remote_user = ansible

[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml